oh_reyes_magos_benditos: 228v -229r diam:90094 juan del encina
enemiga_le_soy_madre: 12v -13r; diamm: 3968; juan del encina
la_que_tengo_no_es_prision; 44v - 45r; diamm: 89661; francisco de la torre
levanta_pascual; 113v- 114r; diamm: 89787; encina
meu_naranjedo; 175r; diamm: 89906; anon
no_debo_dar_culpa; 128r; diamm: 89823; pedro de escobar
no_me_digais_mal; 217r; diamm: 90054; alonso Perez de Alba
no_puedo_apartarme; 202v; diamm: 89987; anonymous
paseisme_ahora; 139r; diamm: 89846 (for 3vv); 89847 pedro de escobar; 
pasame_por_dios_barquero; 190r; diamm 89361; pedro de escobar
sol_sol_gi_gi_a_b_c; 54r; diamm 89675; alonso de plaja
todos_los_bienes_del_mundo; 244v - 245r; diamm 19119; encina
viejo_malo_en_la_mi_cama; 258r; diamm: 90135; sedano
ques_de_ti_desconsolado; 60v; diamm: 89686; encina
