{ name: , archive: 'Palacio Real, Biblioteca [E-Mp]', shelfmark: '1335 (olim: 2-I-5)', diamm: },
{ name: , archive: 'Staatsbibliothek [D-BAs]', shelfmark: 'Lit. 115 [olim: Ed.IV.6]', diamm: },
{ name: , archive: 'Mestske Muzeum [CZ-CHRm]', shelfmark: '12580', diamm: },
{ name: , archive: 'Faculté de Médecine [F-MO]', shelfmark: 'H 196', diamm: },
{ name: , archive: 'Herzog August Bibliothek [D-W]', shelfmark: 'Cod. Guelf. 287 Extrav.', diamm: },
{ name: , archive: 'Bodleian Library [GB-Ob]', shelfmark: 'MS. Ashmole 191', diamm: },
{ name: , archive: 'British Library [GB-Lbl]', shelfmark: 'Add. MS 31922', diamm: },
{ name: , archive: 'Bodleian Library [GB-Ob]', shelfmark: 'MS. Arch. Selden B. 26 (olim: MadanSC 3340)', diamm: },
{ name: , archive: 'Trinity College [GB-Ctc]', shelfmark: 'O.3.58', diamm: },
{ name: , archive: 'Monasterio de S Maria [E-MO]', shelfmark: 'MS 1', diamm: },
{ name: , archive: 'Bayerische Staatsbibliothek [D-Mbs]', shelfmark: 'Clm MSS 4660', diamm: },
{ name: , archive: 'British Library [GB-Lbl]', shelfmark: 'Harley 978', diamm: },
{ name: , archive: 'Bibliothèque Nationale [F-PN]', shelfmark: 'fonds français 25566', diamm: },
{ name: , archive: 'Biblioteca Medicea-Laurenziana [I-Fl]', shelfmark: 'MS Mediceo Palatino 87', diamm: },
{ name: , archive: 'Universitätsbibliothek [D-LEu]', shelfmark: 'MS 1236', diamm: },
{ name: , archive: 'Corpus Christi College [GB-Occ]', shelfmark: 'MS 59 (olim: E. 59)', diamm: },
